C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\bin\Debug\net8.0\exercicio_11.exe
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\bin\Debug\net8.0\exercicio_11.deps.json
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\bin\Debug\net8.0\exercicio_11.runtimeconfig.json
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\bin\Debug\net8.0\exercicio_11.dll
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\bin\Debug\net8.0\exercicio_11.pdb
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\exercicio_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\exercicio_11.AssemblyInfoInputs.cache
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\exercicio_11.AssemblyInfo.cs
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\exercicio_11.csproj.CoreCompileInputs.cache
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\exercicio_11.dll
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\refint\exercicio_11.dll
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\exercicio_11.pdb
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\exercicio_11.genruntimeconfig.cache
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_11\obj\Debug\net8.0\ref\exercicio_11.dll
