C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\bin\Debug\net8.0\exercicio_08.exe
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\bin\Debug\net8.0\exercicio_08.deps.json
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\bin\Debug\net8.0\exercicio_08.runtimeconfig.json
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\bin\Debug\net8.0\exercicio_08.dll
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\bin\Debug\net8.0\exercicio_08.pdb
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\exercicio_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\exercicio_08.AssemblyInfoInputs.cache
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\exercicio_08.AssemblyInfo.cs
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\exercicio_08.csproj.CoreCompileInputs.cache
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\exercicio_08.dll
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\refint\exercicio_08.dll
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\exercicio_08.pdb
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\exercicio_08.genruntimeconfig.cache
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_08\obj\Debug\net8.0\ref\exercicio_08.dll
