c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\bin\Debug\net8.0\exercicio_06.exe
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\bin\Debug\net8.0\exercicio_06.deps.json
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\bin\Debug\net8.0\exercicio_06.runtimeconfig.json
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\bin\Debug\net8.0\exercicio_06.dll
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\bin\Debug\net8.0\exercicio_06.pdb
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\exercicio_06.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\exercicio_06.AssemblyInfoInputs.cache
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\exercicio_06.AssemblyInfo.cs
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\exercicio_06.csproj.CoreCompileInputs.cache
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\exercicio_06.dll
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\refint\exercicio_06.dll
c:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\exercicio_06.pdb
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\exercicio_06.genruntimeconfig.cache
C:\Users\lyson\Documents\DotNet\lista_02\exercicio_06\obj\Debug\net8.0\ref\exercicio_06.dll
